{
  "name": "my-xmdemo1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "axios": "G:\\vscode\\code7\\webpack vue cli3\\vuecli03\\vue-cliXM1\\my-xmdemo1>\"node\"  \"C:\\Users\\asus\\AppData\\Roaming\\npm\\\\node_modules\\npm\\bin\\npm-cli.js\" config get save-prefix \r\n^0.19.0",
    "better-scroll": "G:\\vscode\\code7\\webpack vue cli3\\vuecli03\\vue-cliXM1\\my-xmdemo1>\"node\"  \"C:\\Users\\asus\\AppData\\Roaming\\npm\\\\node_modules\\npm\\bin\\npm-cli.js\" config get save-prefix \r\n^1.15.2",
    "core-js": "^2.6.5",
    "fastclick": "G:\\vscode\\code7\\webpack vue cli3\\vuecli03\\vue-cliXM1\\my-xmdemo1>\"node\"  \"C:\\Users\\asus\\AppData\\Roaming\\npm\\\\node_modules\\npm\\bin\\npm-cli.js\" config get save-prefix \r\n^1.0.6",
    "less": "G:\\vscode\\code7\\webpack vue cli3\\vuecli03\\vue-cliXM1\\my-xmdemo1>\"node\"  \"C:\\Users\\asus\\AppData\\Roaming\\npm\\\\node_modules\\npm\\bin\\npm-cli.js\" config get save-prefix \r\n^3.10.3",
    "less-loader": "G:\\vscode\\code7\\webpack vue cli3\\vuecli03\\vue-cliXM1\\my-xmdemo1>\"node\"  \"C:\\Users\\asus\\AppData\\Roaming\\npm\\\\node_modules\\npm\\bin\\npm-cli.js\" config get save-prefix \r\n^5.0.0",
    "vant": "G:\\vscode\\code7\\webpack vue cli3\\vuecli03\\vue-cliXM1\\my-xmdemo1>\"node\"  \"C:\\Users\\asus\\AppData\\Roaming\\npm\\\\node_modules\\npm\\bin\\npm-cli.js\" config get save-prefix \r\n^2.2.2",
    "vue": "^2.6.10",
    "vue-awesome-swiper": "G:\\vscode\\code7\\webpack vue cli3\\vuecli03\\vue-cliXM1\\my-xmdemo1>\"node\"  \"C:\\Users\\asus\\AppData\\Roaming\\npm\\\\node_modules\\npm\\bin\\npm-cli.js\" config get save-prefix \r\n^3.1.3",
    "vue-router": "^3.0.3",
    "vuex": "G:\\vscode\\code7\\webpack vue cli3\\vuecli03\\vue-cliXM1\\my-xmdemo1>\"node\"  \"C:\\Users\\asus\\AppData\\Roaming\\npm\\\\node_modules\\npm\\bin\\npm-cli.js\" config get save-prefix \r\n^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-unit-jest": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-plugin-import": "G:\\vscode\\code7\\webpack vue cli3\\vuecli03\\vue-cliXM1\\my-xmdemo1>\"node\"  \"C:\\Users\\asus\\AppData\\Roaming\\npm\\\\node_modules\\npm\\bin\\npm-cli.js\" config get save-prefix \r\n^1.12.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.9.0",
    "postcss-pxtorem": "G:\\vscode\\code7\\webpack vue cli3\\vuecli03\\vue-cliXM1\\my-xmdemo1>\"node\"  \"C:\\Users\\asus\\AppData\\Roaming\\npm\\\\node_modules\\npm\\bin\\npm-cli.js\" config get save-prefix \r\n^4.0.1",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  }
}
